<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supinfo.app.whereiscage.MainActivity">


    <Button
        android:text="Play normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayStandartBtn"
        android:onClick="startStandartGame (MainActivity)" />

    <Button
        android:text="Play Chrono Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayChronoBtn"
        android:onClick="startChronoMenu (MainActivity)" />

    <Button
        android:text="Scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreboardBtn"
        android:onClick="startScoreboardMenu (MainActivity)" />
</LinearLayout>
