<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supinfo.app.whereiscage.MainActivity">


    <Button
        android:text="@string/play_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayStandartBtn"
        android:onClick="startStandartGame"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="@string/play_chrono_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayChronoBtn"
        android:onClick="startChronoMenu"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="@string/title_activity_scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreboardBtn"
        android:onClick="startScoreboardMenu"
        style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>
